T1 06:00 BEIJING#08:00 TIANJIN#2#30#00:00 SHANGHAI#16#280#02:00 HANGZHOU#2#30#04:00 SHANGHAI#2#30#20:00 TIANJIN#16#280#22:00 BEIJING#2#30#
T2 08:00 BEIJING#17:00 ZHENGZHOU#9#160#12:00 CHENGDU#19#330#21:00 ZHENGZHOU#19#330#06:00 BEIJING#9#160#
T3 05:00 BEIJING#07:00 TIANJIN#2#30#15:00 ZHENGZHOU#8#200#02:00 CHANGSHA#11#200#12:00 GUANGZHOU#10#170#22:00 CHANGSHA#10#170#09:00 ZHENGZHOU#11#200#17:00 TIANJIN#8#200#19:00 BEIJING#2#30#
T4 20:00 BEIJING#15:00 XINING#19#350#13:00 LASA#22#500#11:00 XINING#22#500#06:00 BEIJING#19#350#
T5 14:00 HAERBIN#22:00 BEIJING#8#300#06:00 HAERBIN#8#300#
T6 20:00 SHANGHAI#22:00 HANGZHOU#2#30#17:00 GUANGZHOU#19#330#06:00 HAIKOU#13#260#19:00 GUANGZHOU#13#260#14:00 HANGZHOU#19#330#16:00 SHANGHAI#2#30#
T7 08:00 XINING#08:00 CHENGDU#24#290#08:00 XINING#24#290#
T8 09:00 CHENGDU#13:00 GUANGZHOU#28#380#17:00 CHENGDU#28#380#
T9 10:00 BEIJING#18:00 WULUMUQI#32#850#02:00 BEIJING#32#850#
T10 18:00 BEIJING#03:00 ZHENGZHOU#9#160#11:00 XIAN#8#130#19:00 ZHENGZHOU#8#130#04:00 BEIJING#9#160#
T11 21:00 BEIJING#05:00 ZHENGZHOU#8#160#15:00 CHANGSHA#10#200#15:00 KUNMING#24#330#15:00 CHANGSHA#24#330#01:00 ZHENGZHOU#10#200#09:00 BEIJING#8#160#
A1 12:00 HAERBIN#14:00 BEIJING#2#1000#16:00 HAERBIN#2#1000#
A2 07:00 HAERBIN#10:00 SHANGHAI#3#910#13:00 HAERBIN#3#910#
A3 08:00 HAERBIN#12:00 GUANGZHOU#4#1600#16:00 HAERBIN#4#1600#
A4 09:00 HAERBIN#15:00 HAIKOU#6#1500#21:00 HAERBIN#6#1500#
A5 06:00 BEIJING#09:00 XINING#3#1300#12:00 BEIJING#3#1300#
A6 06:00 BEIJING#08:00 SHANGHAI#2#3800#10:00 BEIJING#2#3800#
A7 17:00 BEIJING#19:00 SHANGHAI#2#4000#21:00 BEIJING#2#4000#
A8 15:00 BEIJING#18:00 GUANGZHOU#3#1600#21:00 BEIJING#3#1600#
A9 11:00 BEIJING#14:00 CHENGDU#3#5000#17:00 BEIJING#3#5000#
A10 07:00 BEIJING#12:00 HAIKOU#5#1300#17:00 BEIJING#5#1300#
A11 08:00 BEIJING#10:00 CHANGSHA#2#1400#12:00 BEIJING#2#1400#
A12 08:00 BEIJING#12:00 WULUMUQI#4#2000#16:00 BEIJING#4#2000#
A13 06:00 BEIJING#10:00 KUNMING#4#2300#14:00 BEIJING#4#2300#
B1 06:00 BEIJING#07:00 TIANJIN#1#50#08:00 BEIJING#1#50#
B2 09:00 SHANGHAI#10:00 HANGZHOU#1#50#11:00 SHANGHAI#1#50#
B3 08:00 ZHENGZHOU#13:00 XIAN#5#150#18:00 ZHENGZHOU#5#150#