T1 06:00 BEIJING#08:00 TIANJIN#2#30#00:00 SHANGHAI#16#280#02:00 HANGZHOU#2#30#04:00 SHANGHAI#2#30#20:00 TIANJIN#16#280#22:00 BEIJING#2#30#
T2 08:00 BEIJING#17:00 ZHENGZHOU#9#160#12:00 CHENGDU#19#330#21:00 ZHENGZHOU#19#330#06:00 BEIJING#9#160#
T3 05:00 BEIJING#07:00 TIANJIN#2#30#15:00 ZHENGZHOU#8#200#02:00 CHANGSHA#11#200#12:00 GUANGZHOU#10#170#22:00 CHANGSHA#10#170#09:00 ZHENGZHOU#11#200#17:00 TIANJIN#8#200#19:00 BEIJING#2#30#
T4 20:00 BEIJING#15:00 XINING#19#350#13:00 LASA#22#500#11:00 XINING#22#500#06:00 BEIJING#19#350#
T5 14:00 HAERBIN#22:00 BEIJING#8#300#06:00 HAERBIN#8#300#
T6 20:00 SHANGHAI#22:00 HANGZHOU#2#30#17:00 GUANGZHOU#19#330#06:00 HAIKOU#13#260#19:00 GUANGZHOU#13#260#14:00 HANGZHOU#19#330#16:00 SHANGHAI#2#30#
T7 08:00 XINING#08:00 CHENGDU#24#290#08:00 XINING#24#290#
T8 09:00 CHENGDU#13:00 GUANGZHOU#28#380#17:00 CHENGDU#28#380#
T9 10:00 BEIJING#18:00 WULUMUQI#32#850#02:00 BEIJING#32#850#
T10 18:00 BEIJING#03:00 ZHENGZHOU#9#160#11:00 XIAN#8#130#19:00 ZHENGZHOU#8#130#04:00 BEIJING#9#160#
T11 21:00 BEIJING#05:00 ZHENGZHOU#8#160#15:00 CHANGSHA#10#200#15:00 KUNMING#24#330#15:00 CHANGSHA#24#330#01:00 ZHENGZHOU#10#200#09:00 BEIJING#8#160#
T12 18:00 WULUMUQI#09:00 XINING#15#340#0:00 WULUMUQI#15#340#
T13 14:00 CHENGDU#09:00 KUNMING#18#240#03:00 CHENGDU#18#240#
T14 22:00 CHENGDU#14:00 XIAN#16#190#06:00 CHENGDU#16#190#
T15 15:00 XINING#02:00 XIAN#11#200#13:00 XINING#11#200#
T16 19:00 CHANGSHA#09:00 XIAN#14#300#23:00 CHANGSHA#14#300#
T17 18:00 ZHENGZHOU#06:00 SHANGHAI#12#220#18:00 ZHENGZHOU#12#220#
T18 19:00 CHANGSHA#07:00 HANGZHOU#12#220#19:00 CHANGSHA#12#220#
A1 12:00 HAERBIN#14:00 BEIJING#2#1000#16:00 HAERBIN#2#1000#
A2 07:00 HAERBIN#10:00 SHANGHAI#3#910#13:00 HAERBIN#3#910#
A3 08:00 HAERBIN#12:00 GUANGZHOU#4#1600#16:00 HAERBIN#4#1600#
A4 09:00 HAERBIN#15:00 HAIKOU#6#1500#21:00 HAERBIN#6#1500#
A5 06:00 BEIJING#09:00 XINING#3#1300#12:00 BEIJING#3#1300#
A6 06:00 BEIJING#08:00 SHANGHAI#2#3800#10:00 BEIJING#2#3800#
A7 17:00 BEIJING#19:00 SHANGHAI#2#4000#21:00 BEIJING#2#4000#
A8 15:00 BEIJING#18:00 GUANGZHOU#3#1600#21:00 BEIJING#3#1600#
A9 11:00 BEIJING#14:00 CHENGDU#3#5000#17:00 BEIJING#3#5000#
A10 07:00 BEIJING#12:00 HAIKOU#5#1300#17:00 BEIJING#5#1300#
A11 08:00 BEIJING#10:00 CHANGSHA#2#1400#12:00 BEIJING#2#1400#
A12 08:00 BEIJING#12:00 WULUMUQI#4#2000#16:00 BEIJING#4#2000#
A13 06:00 BEIJING#10:00 KUNMING#4#2300#14:00 BEIJING#4#2300#
A14 07:00 BEIJING#09:00 HAERBIN#2#800#11:00 BEIJING#2#800#
A15 08:00 HAERBIN#15:00 WULUMUQI#7#3000#22:00 HAERBIN#7#3000#
A16 17:00 HAERBIN#00:00 XINING#7#2100#07:00 HAERBIN#7#2100#
A17 21:00 HAERBIN#11:00 LASA#14#1900#01:00 HAERBIN#14#1900#
A18 17:00 HAERBIN#23:00 CHENGDU#6#1200#05:00 HAERBIN#6#1200#
A19 16:00 HAERBIN#22:00 KUNMING#6#1300#04:00 HAERBIN#6#1300#
A20 14:00 HAERBIN#19:00 XIAN#5#800#00:00 HAERBIN#5#800#
A21 17:00 HAERBIN#20:00 ZHENGZHOU#3#1700#23:00 HAERBIN#3#1700#
A22 09:00 HAERBIN#13:00 CHANGSHA#4#2200#17:00 HAERBIN#4#2200#
A23 08:00 BEIJING#10:00 XIAN#2#1500#12:00 BEIJING#2#1500#
A24 09:00 SHANGHAI#11:00 ZHENGZHOU#2#750#13:00 SHANGHAI#2#750#
A25 07:00 SHANGHAI#12:00 WULUMUQI#5#2500#17:00 SHANGHAI#5#2500#
A26 19:00 SHANGHAI#22:00 XINING#3#1300#01:00 SHANGHAI#3#1300#
A27 07:00 SHANGHAI#14:00 LASA#7#3200#21:00 SHANGHAI#7#3200#
A28 11:00 SHANGHAI#14:00 XIAN#3#900#17:00 SHANGHAI#3#900#
A29 19:00 SHANGHAI#22:00 KUNMING#3#810#01:00 SHANGHAI#3#810#
A30 10:00 SHANGHAI#12:00 CHANGSHA#2#700#14:00 SHANGHAI#2#700#
A31 21:00 SHANGHAI#23:00 GUANGZHOU#2#730#01:00 SHANGHAI#2#730#
A32 13:00 SHANGHAI#16:00 HAIKOU#3#600#19:00 SHANGHAI#3#600#
A33 18:00 WULUMUQI#20:00 XINING#2#1200#22:00 WULUMUQI#2#1200#
A34 11:00 WULUMUQI#14:00 CHENGDU#3#1080#17:00 WULUMUQI#3#1080#
A35 10:00 WULUMUQI#16:00 KUNMING#6#3400#22:00 WULUMUQI#6#3400#
A36 08:00 WULUMUQI#11:00 XIAN#3#650#14:00 WULUMUQI#3#650#
A37 07:00 WULUMUQI#14:00 HAIKOU#7#1540#21:00 WULUMUQI#7#1540#
A38 08:00 WULUMUQI#12:00 ZHENGZHOU#4#910#16:00 WULUMUQI#4#910#
A39 10:00 WULUMUQI#14:00 CHANGSHA#4#1600#18:00 WULUMUQI#4#1600#
A40 09:00 WULUMUQI#14:00 GUANGZHOU#5#3200#19:00 WULUMUQI#5#3200#
A41 08:00 HAIKOU#10:00 KUNMING#2#330#12:00 HAIKOU#2#330#
A42 08:00 HAIKOU#11:00 CHENGDU#3#1400#14:00 HAIKOU#3#1400#
A43 12:00 HAIKOU#15:00 XIAN#3#940#18:00 HAIKOU#3#940#
A44 10:00 HAIKOU#13:00 ZHENGZHOU#3#820#16:00 HAIKOU#3#820#
A45 14:00 HAIKOU#16:00 CHANGSHA#2#550#18:00 HAIKOU#2#550#
B1 06:00 BEIJING#07:00 TIANJIN#1#50#08:00 BEIJING#1#50#
B2 09:00 SHANGHAI#10:00 HANGZHOU#1#50#11:00 SHANGHAI#1#50#
B3 08:00 ZHENGZHOU#13:00 XIAN#5#150#18:00 ZHENGZHOU#5#150#
B4 08:00 XIAN#18:00 CHENGDU#10#200#04:00 XIAN#10#200#
B5 12:00 XIAN#06:00 KUNMING#18#450#00:00 XIAN#18#450#
B6 13:00 CHENGDU#01:00 CHANGSHA#13#360#14:00 CHENGDU#13#360#
B7 14:00 CHENGDU#00:00 ZHENGZHOU#10#290#10:00 CHENGDU#10#290#